<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Leonardo </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="menu container">

            <img class="logo-1" src="imagenes/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="mennu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="imagenes/logo.png">

                <div class="menu-2">
                    <ul>
                        <li> <a href="#horario"> Horario </a></li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s3.svg" alt="">
                            </div>
                        </a>

                    </div>
                </div>

        </div>
        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">


                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>¡ Cuidamos a tu Mascota ! </h1>
                                <p>
                                    En Veterinaria Leonardo's ofrecemos una gama completa de servicios veterinarios para
                                    sus animales en un ambiente cálido y cariñoso.

                                </p>
                                <div class="botones">

                                    <a href="#" class="btn-1">Menú</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider1.png" alt="">

                            </div>


                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1> QUE SOMOS?</h1>
                                <p>
                                    Actualmente, es una Clínica Veterinaria multidisciplinaria que ofrece diferentes
                                    especialidades, conformada por un staff de 25 Médicos Veterinarios, liderados por el
                                    Dr. leito, en las sedes de Barranco, Lince, San Borja, Los Olivos y San Juan
                                    de Miraflores, ofreciendo servicios médicos de calidad con el uso de equipos médicos
                                    de última generación.

                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Encuentranos</a>
                                    <a href="#" class="btn-1">Menú</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider2.png" alt="">

                            </div>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1> HISTORIA</h1>
                                <p>
                                    La Clínica Veterinaria Leonardos´s inició sus actividades el 01 de Octubre del 2004.
                                    Sus fundadores, el Dr. leito y la Dra. Fiorella Cochella, decidieron ofrecer una
                                    propuesta médica innovadora, integral y de calidad.
                                </p>
                                <div class="botones">

                                    <a href="#" class="btn-1">Menú</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="imagenes/slider3.png" alt="">

                            </div>


                        </div>

                    </div>
                </div>
                <div class="swiper-button-next"> </div>
                <div class="swiper-button-prev"> </div>
                <div class="swiper-pagination"> </div>
            </div>


        </div>
    </header>








   













    <section class="info container">
        <div class="info-img">
            <img src="imagenes/info.png" alt="">
        </div>

        <div class="info-txt">
            <h2>Informacion</h2>
            <p>
                Desde su fundación, fue conocida por el desarrollo de nuevas técnicas y herramientas quirúrgicas y de
                rehabilitación,
                que permitieron ser una Clínica Veterinaria referente en el País y diferenciarse con propuestas
                innovadoras,
                como fue la silla de ruedas para mascotas, que permite realizar una adecuada rehabilitación en casos con
                buen pronóstico,
                así como ser instrumento de movilización del paciente aportando calidad de vida en otros casos.
            </p>
            <a href="#" class="btn-2">Mas Informacion</a>
        </div>

    </section>



    <section class="horario">
        <div class="horario-info container">
                   <div id="horario"></div>
            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direccion</h4>
                    <P>
                        Direccion oficial de simon bolivar
                    </P>
                    <p>
                        bellavista-callao
                    </p>
                </div>
            </div>

            <div class="horario-txt">
                <div class="txt">
                    <h4>Horario de Atención</h4>
                    <P>
                        Lunes a Viernes : 9 am - 10 pm
                    </P>
                    <p>
                        Sabado y Domingo : 11 am - 10 pm
                    </p>
                </div>
            </div>

            <div class="horario-txt">
                <div class="txt">
                    <h4>Telefono</h4>
                    <P>
                        55555-55555-5555
                    </P>
                    <p>
                        51 959 494 433
                    </p>
                </div>

            </div>

            <div class="horario-txt">
                <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="imagenes/s3.svg" alt="">
                            </div>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </section>




    <section>


        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15607.163415872688!2d-77.1088747!3d-12.0579064!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cbe47cff5dbb%3A0x884b335391059253!2sIESTP%20SIM%C3%93N%20BOLIVAR!5e0!3m2!1ses-419!2spe!4v1721027065431!5m2!1ses-419!2spe"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer containter">

        <img class="logo-2" src="imagenes/logo.svg" alt="">
        <div class="links">
            <h4>Enlaces</h4>
            <ul>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>


            </ul>
        </div>
        <div class="links">
            <h4>Enlaces</h4>
            <ul>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>


            </ul>
        </div>
        <div class="links">
            <h4>Enlaces</h4>
            <ul>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>
                <li><a href="#">Enlaces</a></li>


            </ul>
        </div>
        <div class="links">
            <h4>Redes</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s1.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s2.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="imagenes/s3.svg" alt="">
                    </div>
                </a>

            </div>


        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>